Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 21
Implementation-Title: D2 site - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.d2:d2site.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for D2 site
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.2
 8.0,adobe/cq60:core.wcm.components.config:2.28.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.28.0=maven:com.adobe.cq:core.wcm.components.content:2.28.0:zip
 ,adobe/cq60:core.wcm.components.config:2.28.0=maven:com.adobe.cq:core.w
 cm.components.config:2.28.0:zip
Content-Package-Roots: /apps/d2site/clientlibs,/apps/d2site/components,/
 apps/d2site/i18n

