Manifest-Version: 1.0
Bundle-Category: D2 site
Bundle-Description: Core bundle for D2 site
Bundle-ManifestVersion: 2
Bundle-Name: D2 site - Core
Bundle-SymbolicName: d2site.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.d2.core.filters;version="1.0";uses:="javax.servlet
 ",com.d2.core.listeners;version="1.0";uses:="org.apache.sling.api.res
 ource.observation",com.d2.core.models;version="1.0";uses:="javax.anno
 tation,org.apache.sling.api.resource,org.apache.sling.models.annotati
 ons,org.apache.sling.models.annotations.injectorspecific",com.d2.core
 .schedulers;version="1.0",com.d2.core.services;version="1.0.0";uses:=
 "org.apache.sling.api.resource",com.d2.core.services.impl;version="1.
 0.0";uses:="com.d2.core.services,org.apache.sling.api.resource",com.d
 2.core.servlets;version="1.0";uses:="javax.servlet,org.apache.sling.a
 pi,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.d2.core.filters;v
 ersion="[1.0,2)",com.d2.core.listeners;version="[1.0,2)",com.d2.core.
 schedulers;version="[1.0,2)",com.d2.core.services;version="[1.0,2)",c
 om.d2.core.services.impl;version="[1.0,2)",com.d2.core.servlets;versi
 on="[1.0,2)",com.day.cq.wcm.api;version="[1.29,2)",java.io,java.lang,
 java.lang.annotation,java.lang.invoke,java.util,java.util.function,ja
 vax.servlet;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",
 org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.r
 esource;version="[2.12,3)",org.apache.sling.api.resource.observation;
 version="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org
 .apache.sling.models.annotations;version="[1.5,2)",org.apache.sling.m
 odels.annotations.injectorspecific;version="[1.1,2)",org.slf4j;versio
 n="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.d2.core
 .services.SitemapService";uses:="com.d2.core.services",osgi.service;o
 bjectClass:List<String>="java.lang.Runnable",osgi.service;objectClass
 :List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.servi
 ce;objectClass:List<String>="javax.servlet.Servlet";uses:="javax.serv
 let",osgi.service;objectClass:List<String>="org.apache.sling.api.reso
 urce.observation.ResourceChangeListener";uses:="org.apache.sling.api.
 resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.d2.core.ser
 vices.SitemapService)";effective:=active,osgi.extender;filter:="(&(os
 gi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi
 .ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.d2.core.filters.LoggingFilter.xml,OSGI
 -INF/com.d2.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.d2
 .core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.d2.core.service
 s.impl.SitemapServiceImpl.xml,OSGI-INF/com.d2.core.servlets.SimpleSer
 vlet.xml,OSGI-INF/com.d2.core.servlets.SitemapServlet.xml
Sling-Model-Classes: com.d2.core.models.ColumnControlModel,com.d2.core
 .models.ContentTileModel,com.d2.core.models.HelloWorldModel

