Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 21
Implementation-Title: D2 site - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.d2:d2site.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for D2 site
Content-Package-Dependencies: com.d2:d2site.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.d2:d2site.ui.apps:1.0.0-SNAP
 SHOT=maven:com.d2:d2site.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/d2site,/content/d2site,/content/dam/d2site,
 /content/dam/d2site/asset.jpg,/content/experience-fragments/d2site

